# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Ipopt"
description:
  "OCaml bindings for the constrained Non-Linear Program solver Ipopt."
maintainer: ["Oscar Eriksson <oerikss@kth.se>"]
depends: [
  "dune" {>= "2.9"}
  "ctypes"
  "ctypes.foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
